<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Star Wars</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container">
	<div id="logo"></div>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">The Force</a></li>
			<li><a href="#">The Empire</a></li>
			<li><a href="#">The Rebels</a></li>
			<li><a href="#">Yoda knows</a></li>
		</ul>
		
	</nav>
</div>
<header>
<div class="container">	
	<h1>Star Wars</h1>
</div>	
</header>
<div class="container">
	
</div>





	
</body>
</html>